<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        a = []  
        n = parseInt(prompt("Enter size of array"))
        for (i = 0; i < n; i++) 
        {
            a[i] = parseInt(prompt("Enter value for element " + (i+1)))
        }
        for (i = 0; i < n; i++) 
        {
            console.log(a[i])
        }
    </script>
</body>
</html>
